spring.application.name=demo

# For application.properties
spring.docker.compose.enabled=false

# Server configuration
server.port=8080

# MongoDB configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/SkillHive
#spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=mongodb+srv://dulashi:dulashi123A%2A@paf.cglyi.mongodb.net/Pafdb?retryWrites=true&w=majority&appName=Paf


# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging configuration
logging.level.com.example.demo=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.web.socket=INFO

# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*


